thirty years later oscar felix exciting notion fact odd couple jack lemmon walter matthau reunited recent movies 1993 grumpy old men 1995 grumpier old men 1997 sea e 
  grumpiest old men odd couple ii e 
  grumpiest old men entry tired series plot similar grumpy old men lemmon matthau mismatched characters brought romance children oscar son jonathan silverman felix daughter lisa waltz getting married roommates felix ungar lemmon oscar madison matthau meet airport decide share car 
  
  hilarity ensues chuckles ensue neil simon award winning playwright created oscar felix provides screenplay shock script piece talentless hackwork beginning end unlike original play movie odd couple ii find humor personality conflict characters instead depends series humorous situations oscar felix lose car cliff caught smuggling mexicans border women run violent husbands women played christine baranski cybill jean smart designing women hitch ride man dies desert original 1968 movie odd couple remains classic comedy introduced motif roommate spouse provided gags movies sitcoms second outing lemmon matthau team debuted 1966 fortune cookie couple worthwhile comedies page 1974 buddy buddy 1981 going separate ways reunion lemmon matthau grumpy old men years ago delightful sequel appropriate tied loose ends movie sea odd couple ii beating grumpy old horse 
  add lemmon fellow americans e 
  grumpy old presidents list let hope hollywood offers actors fresh let hope neil simon movies justice 1993 lost yonkers 