deserves recognition achieving near impossible task making grander monument self love steven seagal deadly ground capsule review question floating baby ruth waterworld @$&% hollywood execs gave kevin costner money post apocalyptic movie thinking 3 hour advertisement new hair weave costner plays nameless drifter dons long dead postal employee uniform gradually turns nuked usa idealized hippy dippy society 
  judging costuming end movie main accomplishment brave new world inventing polyester pointing camera directly director costner nice visual sense undeniably fascinating unabashedly jingoistic film trust 90 time second hour rolled reduced sitting hands clawing eyes mark return sender 