premise turbulence sure familiar seen passenger 57 executive decision countless flicks good way know terrorists plane ask police ground turbulence starts convict ray liotta accused crime think way open kind taken subsequently transported commerical plane la problem way convicts transported commercial flight normal passangers christmas eve waiting la spend christmas eve convict manages stop flight proverbial tracks liotta calm takes convict eyes lauren holly flight attendent grow closer 
  plot stops like movie rip airplane movie seen point mr liotta looked exactly like jack nicholson shining like stole movie t reason 0 stars okay stunts bother 