think awhile hollywood stop trying movies video games worked far 
  street fighter 
  super mario brothers 
  wing commander 
  mortal kombat watchable film bunch held hope tomb raider game premise heavily influenced indiana jones trilogy mummy movies cinematic elements imbedded concept despite potential project tomb raider proves bomb plot convoluted accumulation nonsense probably borrowed dozen bad movies ever-5000-years alignment planets coming illuminati find halves ancient triangle controls time order world course ancient folks divided triangle buried halves tombs opposite sides world heroine lady lara croft angelina jolie finds key opens tombs relics dead father jon voight dug figures gets triangle bring dad dead course expecting plot movie video games action movies plot excuse action sequences action tomb raider shows little style originality lots shooting kung fu fightin progresses level cheap direct cable flick goofy archeologist flick summer mummy returns better flaws action creative large scale winning academy award girl interrupted jolie taken projects display acting talents 
  tomb raider interested displaying breasts attention drawn shame oscar best performance wonderbra acting ability exception wonderful upper crust british accent hint jolie savory considering rumors incest hang jolie supposed obsession death having lara obsessed resurrecting dead father uninterested living males poor choice having jolie real life father jon voight play dead dad makes creepier decided director simon west feature star studded disaster con air opinion improved general daughter thick sultry atmosphere train wreck hope improves project big screen version cult tv series prisoner hollywood screwed avengers prisoner represents chance redemption 
  way speaking british tv red dwarf fans look chris rimmer barrie major film role 