typical cinematic high school football jocks sex girls dump boys scores dutifully recorded little black books sexual acts place guys hang nearby guzzling beer grunting like pigs rage carrie 2 robert mandel terminally bland sequel carrie single original moment amy irving returns carrie talent rest sequel cast impossible determine given stupefying mediocrity rafael moreu script rachel horror story lead emily bergl gives scary performances recent memory exactly fault director asks little actors precisely gets sporadically lame lifeless movie rachel cause school lockers windows fly open generally mopes looking like victim fellow students delight tormenting course revenge obligatory ending bloodbath decapitate castrate boys crush girls burning timbers movie marks time big finale throws repugnant scenes hoping turn audience stomachs rachel girlfriend commits horrible realistic suicide boy love night spurns 
  gets major points black book buddies gotten sex death helpless puppy run poor little body flipping truck teenagers movie completely blas 
  offend girl offed yesterday asks kids conscience 
  responds nonplussed girlfriend 
  anybody remarkably devoid energy especially horror flick movie makes yearn fast forward button theater armrest material bad film hope parody smart realize mandatory epilogue pointless predictable rest movie rage carrie 2 runs 1 45 rated r graphic violence teen alcohol abuse sex nudity profanity acceptable older teenagers 